<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edith Cagnola Ratto</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="align-center">
    <header>
        <div id="cont-header" >
        <img src="assets/header_cagnola.jpg" alt="Foto de Edith Cagnola Directora de Laboratorio Dental Técnica / Protesista / Ceramista">
    </div>
<div>
<nav id="navbar nav-justified">
    <ul>
        <a href="#datos personales"><li>DATOS PERSONALES</li></a>
        <a href="#perfil"><li>PERFIL</li></a>
        <a href="#educacion"><li>EDUCACION</li></a>
        <a href="#aptitudes"><li>APTITUDES Y HABILIDADES</li></a>
    </ul>
</nav>
</div>
    </header>

    <main>
        <section id ="datos personales" class= "datos-personales">
            <h2 id="caja-titulos" class="caja-titulos">DATOS PERSONALES</h2>
            <h4>Fecha Nacimiento: 13.04.1969 <br>
            DNI: 20.719.494<br>
            CUIT 27-27018494-7<br>
            Divorciada<br>
            + 54 9 11 49702 715<br>
            <a href="mailto:edithcagnola@gmail.com">edithcagnola@gmail.com<br></a>
        </h4>
        </section>

        <section id = "perfil"><h2 id= "caja-titulos" class="caja-titulos">PERFIL</h2>
<h4> Técnica, protesista, y Ceramista Dental, con una trayectoria de 24 años. Hoy dirijo mi propio laboratorio dental de prótesis fija. Siempre me interesé y apliqué la biomimética -imitación de la naturaleza-, en el trabajo con mis pacientes, y en cada caso que se me presenta. Mis padres me enseñaron, desde pequeña, a salir adelante en las peores condiciones, pero sobre todo, me hicieron entender que puede ir más allá de lo que todos ven. Eso, fue el puntapié para forjar mi pasión por la biomimética, y para lograr resultados en cuanto a mi trabajo, de los que hoy me siento enormemente orgullosa. Siempre apunto a la mejora constante y al crecimiento de la experiencia.</h4>

        </section>
        <section>
            <h2 id= "educacion" class="caja-titulos">EDUCACION</h2>
                <h4>
            2018<br>
            Introducción al Sistema Digital<br>
            Cad Cam Center<br><br>

            2018<br>
            Curso de Estratificado de Disilicato de Litio<br>
            Olympic Dental<br>
            Disertante Julián Carodona<br><br>

            2018<br>
            Curso de Estratificado de Disilicato de Litio<br>
            Olympic Dental<br>
            Disertante Juan Ignacio Gottardi<br><br>

            2018<br>
            Curso de Estratificado de Disilicato de Litio<br>
            Olympic Dental<br>
            Disertante Nicolás Pérez Fiorenttini<br><br>

            2018<br>
            VMK Master y VM8 Vita. Porcelana estrartificada sobre metal y circonio.<br>
            BioDental<br>
            Disertante Marcio Breda<br><br>

            2017<br>
            Curso de Morfología Dentaria: Técnica de Encerado Progresivo de Anteriores.<br>
            Alejandra Sequeira.<br><br>

            2016<br>
            Curso de técnicas de Estratificación con compuesto de Silicato de Circonio Fotopolimerizable<br>
            Olympic Dental<br><br>

            2017<br>
            Curso de Técnica de Porcelana Dental: Estratificación de Porcelana Ceramco 3<br>
            Olympic Dental<br><br>

            2003<br>
            Curso teórico/ práctico sobre uso de porcelana Ceramco<br>
            Olympic Dental<br><br>

            2000<br>
            Técnica Protesista Dental<br>
            Universidad de Buenos Aires<br><br>

            1994<br>
            Técnico en Prótesis Fija y Removible<br>
            Instituto Privado Morón<br><br></h4>


        </section>
        <section>
            <h2 id= "aptitudes" class="caja-titulos">APTITUDES Y HABILIDADES</h2>

<h4> Gran manejo de la oratoria. Capacidad de establecer relaciones institucionales y públicas. Sólida habilidad de comunicación. Trabajo en equipo. Escucha permanente. Capacidad empática.

Capacidad de visión y proyección. Habilidad para identificar y resolver problemas. Gestión del tiempo. Comunicación efectiva. Odontología estética. Microsoft Office. Persistencia para obtener los resultados. Planificación. Ceramista dental. Técnica dental. Metal Porcelana. Pótesis fija.
Disilicato de Litio. Mejora continua. Trabajo en Equipo. Iniciativa propia. Biomimética. Adaptabilidad. Capacidad para resolver problemas. Versatilidad.
Creatividad. Compromiso. Perseverancia. Lealtad. Proactividad.</h4>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>