.align-center {
    margin: auto;
}

body{
    padding: 0px 30px 30px 30px;
    width: 70%;
}

h4 {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 15px;
    line-height: 2.2;
    letter-spacing: 1.2;
    color:rgb(90, 90, 90);
    margin: 30px 50px 30px 50px;
    text-align: justify;

}

#cont-header {
    display: flex;
    padding-bottom: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

nav {
    display: flex;
    flex-direction: row;
}

ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}

img {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
}

.nav-justified {
    background-color: #eee;
    border: 1px solid #ccc;
    width: 100%;
}

.caja-titulos {
    background: #72BBE7;
    overflow: hidden;
    padding: 26px;
    border-radius: 20px 20px 20px 20px;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    
}

li {
    display: -webkit-inline-box;
    list-style: none;
    color: black;
    text-decoration: none;
    

}